<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulubiony Wykonawca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9d76c6;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #F9F;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        iframe {
            width: 100%;
            height: 400px;
            margin-bottom: 20px;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ulubiony Wykonawca</h1>
    </header>

    <section>
        <h3>Wybrane filmy</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=fJLQCf4mFP0" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=qU9mHegkTc4" frameborder="0" allowfullscreen></iframe>
    </section>

    <section>
        <h3>Ulubiony utwór</h3>
        <audio controls autoplay>
            <source src="Arctic Monkeys – Why'd You Only Call Me When You're High" type="audio/mp3">
        </audio>
    </section>
</body>
</html>
